C C
O O
B B
C#C C#[CH:1]
C#N C#[N:1]
C#N N#[CH:1]
C1=C=CCCC=1 C1=C=C[CH2:1]CC=1
C1=C=CCCC=1 C1=C=[CH:1]CCC=1
C1=CC1 C1=C[CH2:1]1
C1=CC1 C1=[CH:1]C1
C1=CC1 C1=[CH:1][CH2:1]1
C1=CC1 C1[CH:1]=[CH:1]1
C1=CC=C1 C1=C[CH:1]=C1
C1=CC=C1 C1=C[CH:1]=[CH:1]1
C1=CC=C1 C1=[CH:1][CH:1]=C1
C1=CC=CC=1 C1=CC=C[CH:1]=1
C1=CC=CC=1 C1=CC=[CH:1]C=1
C1=CC=CC=C1 C1=CC=[CH:1]C=C1
C1=CC=CC=C1 C1=CC=[CH:1][CH:1]=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1]C=C1
C1=CC=CC=C1 C1=C[CH:1]=[CH:1][CH:1]=C1
C1=CC=CC=CC=1 C1=CC=CC=C[CH:1]=1
C1=CC=CC=CC=1 C1=CC=CC=[CH:1]C=1
C1=CC=CC=CC=1 C1=CC=C[CH:1]=CC=1
C1=CC=CC=CC=1 C1=CC=C[CH:1]=[CH:1]C=1
C1=CC=CC=CC=C1 C1=CC=C[CH:1]=CC=C1
C1=CC=CC=CC=C1 C1=CC=[CH:1][CH:1]=CC=C1
C1=CC=CCC=C1 C1=CC=C[CH2:1]C=C1
C1=CC=CCC=C1 C1=CC=[CH:1]CC=C1
C1=CC=CCC=C1 C1=CC=[CH:1][CH2:1]C=C1
C1=CC=CCC=C1 C1=CCC=C[CH:1]=C1
C1=CC=CCC=C1 C1=CCC=[CH:1]C=C1
C1=CC=CCC=C1 C1=CCC=[CH:1][CH:1]=C1
C1=CC=CCC=C1 C1=CC[CH:1]=[CH:1]C=C1
C1=CC=CCC=C1 C1=C[CH:1]=[CH:1]C=CC1
C1=CC=CCCC=1 C1=CC=CCC[CH:1]=1
C1=CC=CCCC=1 C1=CC=CC[CH2:1]C=1
C1=CC=CCCC=1 C1=CC=C[CH2:1]CC=1
C1=CC=CCCC=1 C1=CC=C[CH2:1][CH2:1]C=1
C1=CC=CCCC=1 C1=CC=[CH:1]CCC=1
C1=CC=CCCC=1 C1=CCCC=C[CH:1]=1
C1=CC=CCCC=1 C1=CCCC=[CH:1]C=1
C1=CC=CCCC=1 C1=CCC[CH:1]=[CH:1]C=1
C1=CC=CCCC=C1 C1=CC=C[CH2:1]CC=C1
C1=CC=CCCC=C1 C1=CC=C[CH2:1][CH2:1]C=C1
C1=CC=CCCC=C1 C1=CC=[CH:1]CCC=C1
C1=CC=CCCC=C1 C1=CCCC=C[CH:1]=C1
C1=CC=CCCC=C1 C1=CCCC=[CH:1]C=C1
C1=CC=CCCC=C1 C1=CCCC=[CH:1][CH:1]=C1
C1=CC=CNC=1 C1=CC=CN[CH:1]=1
C1=CC=CNC=1 C1=CC=[CH:1]NC=1
C1=CC=CNC=1 C1=CNC=C[CH:1]=1
C1=CC=CNC=1 C1=CNC=[CH:1]C=1
C1=CC=CNC=C1 C1=CC=C[NH:1]C=C1
C1=CC=CNC=C1 C1=CC=[CH:1]NC=C1
C1=CC=CNC=C1 C1=CNC=C[CH:1]=C1
C1=CC=CNC=C1 C1=CNC=[CH:1]C=C1
C1=CC=CNCC=C1 C1=CC=[CH:1]CNC=C1
C1=CC=CNCC=C1 C1=CC=[CH:1]NCC=C1
C1=CC=CNCC=C1 C1=CCNC=C[CH:1]=C1
C1=CC=CNCC=C1 C1=CCNC=[CH:1]C=C1
C1=CC=CNCC=C1 C1=CCN[CH:1]=[CH:1]C=C1
C1=CC=CNCC=C1 C1=CNCC=C[CH:1]=C1
C1=CC=CNCC=C1 C1=CNCC=[CH:1]C=C1
C1=CC=CNCC=C1 C1=CNC[CH:1]=[CH:1]C=C1
C1=CC=COC=C1 C1=CC=[CH:1]OC=C1
C1=CC=COC=C1 C1=COC=C[CH:1]=C1
C1=CC=COC=C1 C1=COC=[CH:1]C=C1
C1=CC=COC=C1 C1=COC=[CH:1][CH:1]=C1
C1=CC=COC=C1 C1=CO[CH:1]=[CH:1]C=C1
C1=CC=COC=C1 C1=C[CH:1]=[CH:1]C=CO1
C1=CC=CSC=C1 C1=CC=[CH:1]SC=C1
C1=CC=CSC=C1 C1=CSC=C[CH:1]=C1
C1=CC=CSC=C1 C1=CSC=[CH:1]C=C1
C1=CC=CSC=C1 C1=CS[CH:1]=[CH:1]C=C1
C1=CC=CSC=C1 C1=C[CH:1]=[CH:1]C=CS1
C1=CC=NC=C1 C1=CC=[CH:1]N=C1
C1=CC=NC=C1 C1=CN=C[CH:1]=C1
C1=CC=NC=C1 C1=CN=[CH:1]C=C1
C1=CC=NC=C1 C1=CN=[CH:1][CH:1]=C1
C1=CC=NC=C1 C1=C[CH:1]=CC=N1
C1=CC=NC=C1 C1=C[CH:1]=CN=C1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]C=N1
C1=CC=NC=C1 C1=C[CH:1]=[CH:1]N=C1
C1=CC=NC=C1 C1=NC=C[CH:1]=C1
C1=CC=NC=C1 C1=NC=[CH:1][CH:1]=C1
C1=CC=NCNC=C1 C1=CC=NC[NH:1]C=C1
C1=CC=NCNC=C1 C1=CC=N[CH2:1]NC=C1
C1=CC=NCNC=C1 C1=CC=N[CH2:1][NH:1]C=C1
C1=CC=NCNC=C1 C1=CC=[CH:1]NCN=C1
C1=CC=NCNC=C1 C1=CNCN=C[CH:1]=C1
C1=CC=NCNC=C1 C1=CNCN=[CH:1]C=C1
C1=CC=NCNC=C1 C1=C[CH:1]=CC=NCN1
C1=CC=NCNC=C1 C1=C[CH:1]=CNCN=C1
C1=CC=NN=C1 C1=C[CH:1]=NN=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=C1
C1=CC=NN=C1 C1=NN=C[CH:1]=[CH:1]1
C1=CC=NNC=C1 C1=CC=N[NH:1]C=C1
C1=CC=NNC=C1 C1=CC=[CH:1]NN=C1
C1=CC=NNC=C1 C1=CNN=C[CH:1]=C1
C1=CC=NNC=C1 C1=CNN=[CH:1]C=C1
C1=CC=NNC=C1 C1=C[CH:1]=CC=NN1
C1=CC=NNC=C1 C1=C[CH:1]=CNN=C1
C1=CC=NNN=C1 C1=CC=N[NH:1]N=C1
C1=CC=NNN=C1 C1=C[CH:1]=NNN=C1
C1=CC=NNN=C1 C1=NNN=C[CH:1]=C1
C1=CC=NSC=C1 C1=CC=[CH:1]SN=C1
C1=CC=NSC=C1 C1=CSN=C[CH:1]=C1
C1=CC=NSC=C1 C1=CSN=[CH:1]C=C1
C1=CC=NSC=C1 C1=C[CH:1]=CC=NS1
C1=CC=NSC=C1 C1=C[CH:1]=CSN=C1
C1=CC=[SH]C=C1 C1=CC=[CH:1][SH]=C1
C1=CC=[SH]C=C1 C1=CC=[SH:1]C=C1
C1=CC=[SH]C=C1 C1=CC=[SH:1][CH:1]=C1
C1=CC=[SH]C=C1 C1=C[CH:1]=CC=[SH]1
C1=CC=[SH]C=C1 C1=C[CH:1]=C[SH]=C1
C1=CC=[SH]C=C1 C1=C[SH]=C[CH:1]=C1
C1=CC=[SH]C=C1 C1=C[SH]=[CH:1]C=C1
C1=CCC1 C1=C[CH2:1]C1
C1=CCC1 C1=C[CH2:1][CH2:1]1
C1=CCC1 C1=[CH:1]CC1
C1=CCC1 C1=[CH:1][CH2:1]C1
C1=CCC1 C1C[CH:1]=[CH:1]1
C1=CCC=C1 C1=CC[CH:1]=C1
C1=CCC=C1 C1=C[CH2:1]C=C1
C1=CCC=C1 C1=C[CH2:1][CH:1]=C1
C1=CCC=C1 C1=C[CH:1]=CC1
C1=CCC=C1 C1=C[CH:1]=[CH:1]C1
C1=CCC=C1 C1=[CH:1][CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=CC1
C1=CCC=CC1 C1=CC[CH:1]=[CH:1]C1
C1=CCC=CC1 C1=C[CH2:1]C=CC1
C1=CCC=CC1 C1=C[CH2:1][CH:1]=CC1
C1=CCC=CN=C1 C1=CCC=[CH:1]N=C1
C1=CCC=CN=C1 C1=CC[CH:1]=CN=C1
C1=CCC=CN=C1 C1=CN=CC=[CH:1]C1
C1=CCC=CN=C1 C1=CN=C[CH:1]=CC1
C1=CCC=CN=C1 C1=CN=[CH:1]C=CC1
C1=CCC=CN=C1 C1=C[CH2:1]C=CN=C1
C1=CCC=CN=C1 C1=C[CH2:1][CH:1]=CC=N1
C1=CCC=CN=C1 C1=C[CH2:1][CH:1]=CN=C1
C1=CCC=NC=C1 C1=CCC=N[CH:1]=C1
C1=CCC=NC=C1 C1=CC[CH:1]=NC=C1
C1=CCC=NC=C1 C1=CN=CC[CH:1]=C1
C1=CCC=NC=C1 C1=CN=C[CH2:1]C=C1
C1=CCC=NC=C1 C1=CN=C[CH2:1][CH:1]=C1
C1=CCC=NC=C1 C1=C[CH:1]=CCC=N1
C1=CCC=NC=C1 C1=C[CH:1]=CN=CC1
C1=CCCC1 C1=CC[CH2:1]C1
C1=CCCC1 C1=C[CH2:1]CC1
C1=CCCC1 C1=C[CH2:1][CH2:1]C1
C1=CCCC1 C1=[CH:1]CCC1
C1=CCCC1 C1=[CH:1][CH2:1]CC1
C1=CCCC1 C1C[CH:1]=[CH:1]C1
C1=CCCC=1 C1=CCC[CH:1]=1
C1=CCCC=1 C1=CC[CH2:1]C=1
C1=CCCC=C1 C1=CCC[CH:1]=C1
C1=CCCC=C1 C1=CC[CH2:1]C=C1
C1=CCCC=C1 C1=CC[CH2:1][CH:1]=C1
C1=CCCC=C1 C1=C[CH2:1][CH2:1]C=C1
C1=CCCC=C1 C1=C[CH:1]=CCC1
C1=CCCC=C1 C1=C[CH:1]=[CH:1]CC1
C1=CCCC=C1 C1=[CH:1][CH:1]=CCC1
C1=CCCC=CC1 C1=CCC[CH:1]=CC1
C1=CCCC=CC1 C1=CC[CH2:1]C=CC1
C1=CCCC=CC1 C1=CC[CH2:1][CH:1]=[CH:1]C1
C1=CCCC=CC1 C1=CC[CH:1]=CCC1
C1=CCCC=CC1 C1=CC[CH:1]=[CH:1]CC1
C1=CCCC=CC1 C1=C[CH2:1]C=CCC1
C1=CCCC=CC1 C1=C[CH2:1][CH2:1]C=CC1
C1=CCCC=CC1 C1=[CH:1][CH2:1][CH:1]=CCC1
C1=CCCCC1 C1=CC[CH2:1]CC1
C1=CCCCC1 C1=CC[CH2:1][CH2:1]C1
C1=CCCCC1 C1=C[CH2:1]CCC1
C1=CCCCC1 C1=C[CH2:1][CH2:1]CC1
C1=CCCCC1 C1=[CH:1]CCCC1
C1=CCCCC1 C1=[CH:1][CH2:1]CCC1
C1=CCCCC1 C1CC[CH:1]=[CH:1]C1
C1=CCCCC=1 C1=CCCC[CH:1]=1
C1=CCCCC=1 C1=CCC[CH2:1]C=1
C1=CCCCC=1 C1=CC[CH2:1]CC=1
C1=CCCCC=C1 C1=CCCC[CH:1]=C1
C1=CCCCC=C1 C1=CCC[CH2:1]C=C1
C1=CCCCC=C1 C1=CCC[CH2:1][CH:1]=C1
C1=CCCCC=C1 C1=CC[CH2:1]CC=C1
C1=CCCCC=C1 C1=CC[CH2:1][CH2:1]C=C1
C1=CCCCC=C1 C1=C[CH2:1][CH2:1][CH2:1][CH:1]=C1
C1=CCCCC=C1 C1=C[CH:1]=CCCC1
C1=CCCCC=C1 C1=C[CH:1]=[CH:1]CCC1
C1=CCCCC=C1 C1=[CH:1][CH:1]=CCCC1
C1=CCCCCC1 C1=CCC[CH2:1]CC1
C1=CCCCCC1 C1=CC[CH2:1]CCC1
C1=CCCCCC1 C1=CC[CH2:1][CH2:1]CC1
C1=CCCCCC1 C1=C[CH2:1]CCCC1
C1=CCCCCC1 C1=C[CH2:1][CH2:1]CCC1
C1=CCCCCC1 C1=[CH:1]CCCCC1
C1=CCCCCC1 C1CC[CH2:1][CH:1]=[CH:1]C1
C1=CCCCCC1 C1CC[CH:1]=[CH:1]CC1
C1=CCCCCC=1 C1=CCCCC[CH:1]=1
C1=CCCCCC=1 C1=CCCC[CH2:1]C=1
C1=CCCCCC=1 C1=CCC[CH2:1]CC=1
C1=CCCCCC=1 C1=CCC[CH2:1][CH2:1]C=1
C1=CCCCNC=C1 C1=CCCCN[CH:1]=C1
C1=CCCCNC=C1 C1=CCCC[NH:1]C=C1
C1=CCCCNC=C1 C1=CCC[CH2:1]NC=C1
C1=CCCCNC=C1 C1=CNCCC[CH:1]=C1
C1=CCCCNC=C1 C1=C[CH:1]=CCCCN1
C1=CCCCNC=C1 C1=C[CH:1]=CNCCC1
C1=CCCCNC=C1 C1=C[CH:1]=[CH:1]NCCC1
C1=CCCN=C1 C1=CC[CH2:1]N=C1
C1=CCCN=C1 C1=C[CH2:1]CN=C1
C1=CCCN=C1 C1=C[CH2:1][CH2:1]N=C1
C1=CCCN=C1 C1=C[CH:1]=NCC1
C1=CCCN=C1 C1=NCCC=[CH:1]1
C1=CCCN=C1 C1=NCC[CH:1]=C1
C1=CCCN=C1 C1=NCC[CH:1]=[CH:1]1
C1=CCCN=C1 C1=NC[CH2:1][CH:1]=C1
C1=CCCOC=C1 C1=CCCO[CH:1]=C1
C1=CCCOC=C1 C1=CC[CH2:1]OC=C1
C1=CCCOC=C1 C1=COCC[CH:1]=C1
C1=CCCOC=C1 C1=COC[CH2:1]C=C1
C1=CCCOC=C1 C1=CO[CH2:1][CH2:1]C=C1
C1=CCCOC=C1 C1=C[CH:1]=CCCO1
C1=CCCOC=C1 C1=C[CH:1]=COCC1
C1=CCCOC=C1 C1=[CH:1][CH:1]=COCC1
C1=CCCSC=1 C1=CC[CH2:1]SC=1
C1=CCCSC=1 C1=CSCC[CH:1]=1
C1=CCCSC=1 C1=CSC[CH2:1]C=1
C1=CCCSC=C1 C1=CCCS[CH:1]=C1
C1=CCCSC=C1 C1=CC[CH2:1]SC=C1
C1=CCCSC=C1 C1=CSCC[CH:1]=C1
C1=CCCSC=C1 C1=CSC[CH2:1]C=C1
C1=CCCSC=C1 C1=CS[CH2:1][CH2:1]C=C1
C1=CCCSC=C1 C1=C[CH:1]=CCCS1
C1=CCCSC=C1 C1=C[CH:1]=CSCC1
C1=CCN=C1 C1=C[CH2:1]N=C1
C1=CCN=C1 C1=C[CH:1]=NC1
C1=CCN=C1 C1=NCC=[CH:1]1
C1=CCN=C1 C1=NC[CH:1]=C1
C1=CCN=C1 C1=N[CH2:1][CH:1]=C1
C1=CCN=CC1 C1=CC[CH:1]=NC1
C1=CCN=CC1 C1=C[CH2:1]C=NC1
C1=CCN=CC1 C1=C[CH2:1]N=CC1
C1=CCN=CC1 C1=NCC=[CH:1]C1
C1=CCN=CC1 C1=NC[CH:1]=CC1
C1=CCNC1 C1=CC[NH:1]C1
C1=CCNC1 C1=C[CH2:1]NC1
C1=CCNC1 C1=[CH:1]CNC1
C1=CCNC1 C1NC[CH:1]=[CH:1]1
C1=CCNC=1 C1=CCN[CH:1]=1
C1=CCNC=1 C1=CC[NH:1]C=1
C1=CCNC=1 C1=CNC[CH:1]=1
C1=CCNC=1 C1=CN[CH2:1]C=1
C1=CCNC=C1 C1=CCN[CH:1]=C1
C1=CCNC=C1 C1=CNC[CH:1]=C1
C1=CCNC=C1 C1=CN[CH2:1]C=C1
C1=CCNC=C1 C1=CN[CH2:1][CH:1]=C1
C1=CCNC=C1 C1=C[CH:1]=CCN1
C1=CCNC=C1 C1=C[CH:1]=CNC1
C1=CCNCC1 C1=CC[CH2:1]NC1
C1=CCNCC1 C1=CC[NH:1]CC1
C1=CCNCC1 C1=C[CH2:1]CNC1
C1=CCNCC1 C1=C[CH2:1]NCC1
C1=CCNCC1 C1=[CH:1]CCNC1
C1=CCNCC1 C1=[CH:1]CNCC1
C1=CCNN=C1 C1=C[CH:1]=NNC1
C1=CCNN=C1 C1=NNCC=[CH:1]1
C1=CCOC=C1 C1=CCO[CH:1]=C1
C1=CCOC=C1 C1=COC[CH:1]=C1
C1=CCOC=C1 C1=CO[CH2:1]C=C1
C1=CCOC=C1 C1=CO[CH2:1][CH:1]=C1
C1=CCOC=C1 C1=C[CH:1]=CCO1
C1=CCOC=C1 C1=C[CH:1]=COC1
C1=CCOC=C1 C1=C[CH:1]=[CH:1]OC1
C1=CCOCC1 C1=CC[CH2:1]OC1
C1=CCOCC1 C1=C[CH2:1]COC1
C1=CCOCC1 C1=C[CH2:1]OCC1
C1=CCOCC1 C1=C[CH2:1][CH2:1]OC1
C1=CCOCC1 C1=[CH:1]CCOC1
C1=CCOCC1 C1=[CH:1]COCC1
C1=CCOCC1 C1=[CH:1][CH2:1]OCC1
C1=CCOCCC1 C1=CCO[CH2:1]CC1
C1=CCOCCC1 C1=CC[CH2:1]COC1
C1=CCOCCC1 C1=CC[CH2:1][CH2:1]OC1
C1=CCOCCC1 C1=C[CH2:1]CCOC1
C1=CCOCCC1 C1=C[CH2:1]OCCC1
C1=CCOCCC1 C1=C[CH2:1][CH2:1]COC1
C1=CCOCCC1 C1=[CH:1]CCCOC1
C1=CCOCCC1 C1=[CH:1]COCCC1
C1=CCOCCC1 C1=[CH:1][CH2:1]CCOC1
C1=CCOCCC1 C1COC[CH:1]=[CH:1]C1
C1=CCOOC1 C1=C[CH2:1]OOC1
C1=CCOOC1 C1=[CH:1]COOC1
C1=CCOOC1 C1=[CH:1][CH2:1]OOC1
C1=CCSC1 C1=C[CH2:1]SC1
C1=CCSC1 C1=[CH:1]CSC1
C1=CCSC1 C1=[CH:1][CH2:1]SC1
C1=CCSC=1 C1=CCS[CH:1]=1
C1=CCSC=1 C1=CS[CH2:1]C=1
C1=CCSC=C1 C1=CCS[CH:1]=C1
C1=CCSC=C1 C1=CSC[CH:1]=C1
C1=CCSC=C1 C1=CS[CH2:1]C=C1
C1=CCSC=C1 C1=CS[CH2:1][CH:1]=C1
C1=CCSC=C1 C1=C[CH:1]=CCS1
C1=CCSC=C1 C1=C[CH:1]=CSC1
C1=CCSC=C1 C1=C[CH:1]=[CH:1]SC1
C1=CCSC=CC1 C1=CCS[CH:1]=CC1
C1=CCSC=CC1 C1=CC[CH:1]=CSC1
C1=CCSC=CC1 C1=CSCC=[CH:1]C1
C1=CCSC=CC1 C1=CSC[CH:1]=CC1
C1=CCSC=CC1 C1=CS[CH2:1]C=CC1
C1=CCSC=CC1 C1=C[CH2:1]C=CSC1
C1=CCSC=CC1 C1=C[CH2:1][CH:1]=CCS1
C1=CCSCC1 C1=CC[CH2:1]SC1
C1=CCSCC1 C1=C[CH2:1]CSC1
C1=CCSCC1 C1=C[CH2:1]SCC1
C1=CCSCC1 C1=C[CH2:1][CH2:1]SC1
C1=CCSCC1 C1=[CH:1]CCSC1
C1=CCSCC1 C1=[CH:1]CSCC1
C1=CCSCC1 C1=[CH:1][CH2:1]SCC1
C1=CCSCC1 C1C[CH:1]=[CH:1]CS1
C1=CCSCC=C1 C1=CCSC[CH:1]=C1
C1=CCSCC=C1 C1=CCS[CH2:1]C=C1
C1=CCSCC=C1 C1=CCS[CH2:1][CH:1]=C1
C1=CCSCC=C1 C1=C[CH:1]=CCSC1
C1=CC[SH]=CC1 C1=CC[CH:1]=[SH]C1
C1=CC[SH]=CC1 C1=CC[SH:1]=CC1
C1=CC[SH]=CC1 C1=C[CH2:1]C=[SH]C1
C1=CC[SH]=CC1 C1=C[CH2:1][SH]=CC1
C1=CC[SH]=CC1 C1=[SH]CC=[CH:1]C1
C1=CC[SH]=CC1 C1=[SH]CC=[CH:1][CH2:1]1
C1=CC[SH]=CC1 C1=[SH]C[CH:1]=CC1
C1=CN1 C1=C[NH:1]1
C1=CN1 C1=[CH:1]N1
C1=CN1 C1=[CH:1][NH:1]1
C1=CN1 N1[CH:1]=[CH:1]1
C1=CN=C1 C1=C[CH:1]=N1
C1=CN=C1 C1=NC=[CH:1]1
C1=CN=C1 C1=N[CH:1]=C1
C1=CN=C1 C1=N[CH:1]=[CH:1]1
C1=CN=C1 C1=[CH:1][CH:1]=N1
C1=CN=CC1 C1=CN=[CH:1]C1
C1=CN=CC1 C1=C[CH2:1]C=N1
C1=CN=CC1 C1=C[CH2:1][CH:1]=N1
C1=CN=CC1 C1=NC=[CH:1]C1
C1=CN=CC1 C1=NC=[CH:1][CH2:1]1
C1=CN=CC1 C1=N[CH:1]=CC1
C1=CN=CC1 C1=N[CH:1]=[CH:1]C1
C1=CN=CC=N1 C1=CN=[CH:1]C=N1
C1=CN=CC=N1 C1=NC=[CH:1]N=C1
C1=CN=CCC1 C1=CN=C[CH2:1]C1
C1=CN=CCC1 C1=CN=[CH:1]CC1
C1=CN=CCC1 C1=C[CH2:1]CC=N1
C1=CN=CCC1 C1=C[CH2:1][CH2:1]C=N1
C1=CN=CCC1 C1=NC=[CH:1]CC1
C1=CN=CCC1 C1=N[CH:1]=CCC1
C1=CN=CCC1 C1=N[CH:1]=[CH:1]CC1
C1=CN=CN=C1 C1=CN=[CH:1]N=C1
C1=CN=CN=C1 C1=C[CH:1]=NC=N1
C1=CN=CN=C1 C1=NC=N[CH:1]=C1
C1=CN=CN=C1 C1=NC=[CH:1]C=N1
C1=CN=CN=CN=C1 C1=CN=[CH:1]N=CN=C1
C1=CN=CN=CN=C1 C1=C[CH:1]=NC=NC=N1
C1=CN=CN=CN=C1 C1=NC=NC=N[CH:1]=C1
C1=CN=CN=CN=C1 C1=NC=NC=[CH:1]C=N1
C1=CN=CNC=C1 C1=CN=CN[CH:1]=C1
C1=CN=CNC=C1 C1=CN=C[NH:1]C=C1
C1=CN=CNC=C1 C1=CN=[CH:1]NC=C1
C1=CN=CNC=C1 C1=CNC=N[CH:1]=C1
C1=CN=CNC=C1 C1=C[CH:1]=CN=CN1
C1=CN=CNC=C1 C1=C[CH:1]=CNC=N1
C1=CN=N1 C1=[CH:1]N=N1
C1=CN=N1 N1=N[CH:1]=[CH:1]1
C1=CN=NC1 C1=C[CH2:1]N=N1
C1=CN=NC1 C1=[CH:1]CN=N1
C1=CN=NC1 C1=[CH:1]N=NC1
C1=CN=NC=C1 C1=CN=N[CH:1]=C1
C1=CN=NC=C1 C1=C[CH:1]=CN=N1
C1=CN=NC=C1 C1=[CH:1][CH:1]=CN=N1
C1=CN=NC=N1 C1=CN=[CH:1]N=N1
C1=CN=NC=N1 C1=NC=[CH:1]N=N1
C1=CN=NC=N1 C1=N[CH:1]=CN=N1
C1=CN=NN=C1 C1=C[CH:1]=NN=N1
C1=CN=NN=C1 C1=NN=N[CH:1]=C1
C1=CN=NN=C1 C1=[CH:1]C=NN=N1
C1=CN=NNC=C1 C1=CN=NN[CH:1]=C1
C1=CN=NNC=C1 C1=CN=N[NH:1]C=C1
C1=CN=NNC=C1 C1=CNN=N[CH:1]=C1
C1=CN=NNC=C1 C1=C[CH:1]=CN=NN1
C1=CN=NNC=C1 C1=C[CH:1]=CNN=N1
C1=CNC1 C1=C[CH2:1]N1
C1=CNC1 C1=C[NH:1]C1
C1=CNC1 C1=C[NH:1][CH2:1]1
C1=CNC1 C1=[CH:1]CN1
C1=CNC1 C1=[CH:1]NC1
C1=CNC=1 C1=CN[CH:1]=1
C1=CNC=1 C1=C[NH:1]C=1
C1=CNC=CC1 C1=CNC=[CH:1]C1
C1=CNC=CC1 C1=CN[CH:1]=CC1
C1=CNC=CC1 C1=CN[CH:1]=[CH:1]C1
C1=CNC=CC1 C1=C[CH2:1]C=CN1
C1=CNC=CC1 C1=C[CH2:1][CH:1]=CN1
C1=CNC=CC1 C1=C[NH:1]C=CC1
C1=CNC=CC1 C1=C[NH:1][CH:1]=CC1
C1=CNC=CN1 C1=CN[CH:1]=CN1
C1=CNC=CN1 C1=C[NH:1]C=CN1
C1=CNCC1 C1=CN[CH2:1]C1
C1=CNCC1 C1=C[CH2:1]CN1
C1=CNCC1 C1=C[CH2:1][CH2:1]N1
C1=CNCC1 C1=C[NH:1]CC1
C1=CNCC1 C1=[CH:1]CCN1
C1=CNCC1 C1=[CH:1]NCC1
C1=CNCC1 C1C[CH:1]=[CH:1]N1
C1=CNCC=N1 C1=CNC[CH:1]=N1
C1=CNCC=N1 C1=CN[CH2:1]C=N1
C1=CNCC=N1 C1=C[NH:1]CC=N1
C1=CNCC=N1 C1=C[NH:1][CH2:1]C=N1
C1=CNCC=N1 C1=NC=[CH:1]NC1
C1=CNCC=N1 C1=N[CH:1]=CNC1
C1=CNCC=N1 C1=N[CH:1]=[CH:1]NC1
C1=CNCCC1 C1=CNC[CH2:1]C1
C1=CNCCC1 C1=CN[CH2:1]CC1
C1=CNCCC1 C1=CN[CH2:1][CH2:1]C1
C1=CNCCC1 C1=C[CH2:1]CCN1
C1=CNCCC1 C1=C[NH:1]CCC1
C1=CNCCC1 C1=[CH:1]CCCN1
C1=CNCCC1 C1=[CH:1]NCCC1
C1=CNCCC1 C1=[CH:1][CH2:1]CCN1
C1=CNCCC1 C1CN[CH:1]=[CH:1]C1
C1=CNCCCC1 C1=CNCC[CH2:1]C1
C1=CNCCCC1 C1=CNC[CH2:1]CC1
C1=CNCCCC1 C1=CN[CH2:1]CCC1
C1=CNCCCC1 C1=C[CH2:1]CCCN1
C1=CNCCCC1 C1=C[NH:1]CCCC1
C1=CNCCCC1 C1=[CH:1]CCCCN1
C1=CNCCCC1 C1=[CH:1]NCCCC1
C1=CNCCN1 C1=CN[CH2:1]CN1
C1=CNCCN1 C1=C[NH:1]CCN1
C1=CNCCN1 C1=[CH:1]NCCN1
C1=CNCCN1 C1CN[CH:1]=[CH:1]N1
C1=CNCN1 C1=CN[CH2:1]N1
C1=CNCN1 C1=C[NH:1]CN1
C1=CNCN1 C1=[CH:1]NCN1
C1=CNCN1 C1N[CH:1]=[CH:1]N1
C1=CNCN=CC1 C1=CNCN=[CH:1]C1
C1=CNCN=CC1 C1=CN[CH2:1]N=CC1
C1=CNCN=CC1 C1=C[CH2:1]C=NCN1
C1=CNCN=CC1 C1=C[NH:1]CN=CC1
C1=CNCN=CC1 C1=NCN[CH:1]=CC1
C1=CNCOC1 C1=CN[CH2:1]OC1
C1=CNCOC1 C1=C[CH2:1]OCN1
C1=CNCOC1 C1=C[NH:1]COC1
C1=CNCOC1 C1=C[NH:1][CH2:1]OC1
C1=CNCOC1 C1=[CH:1]COCN1
C1=CNCOC1 C1=[CH:1]NCOC1
C1=CNCOC=C1 C1=COCN[CH:1]=C1
C1=CNCOC=C1 C1=C[CH:1]=CNCO1
C1=CNCOC=C1 C1=C[CH:1]=[CH:1]NCO1
C1=CNCSC1 C1=CN[CH2:1]SC1
C1=CNCSC1 C1=C[CH2:1]SCN1
C1=CNCSC1 C1=[CH:1]CSCN1
C1=CNCSC1 C1=[CH:1]NCSC1
C1=CNN=CN1 C1=CN[CH:1]=NN1
C1=CNN=CN1 C1=C[NH:1]C=NN1
C1=CNN=CN1 C1=C[NH:1]N=CN1
C1=CNN=CN1 C1=NNC=[CH:1]N1
C1=CNN=CN1 C1=NN[CH:1]=CN1
C1=CNN=CN=C1 C1=CNN=[CH:1]N=C1
C1=CNN=CN=C1 C1=C[CH:1]=NC=NN1
C1=CNN=CN=C1 C1=C[NH:1]N=CN=C1
C1=CNN=CN=C1 C1=NC=NNC=[CH:1]1
C1=CNN=CN=C1 C1=NC=NN[CH:1]=C1
C1=CNN=NC1 C1=C[CH2:1]N=NN1
C1=CNN=NC1 C1=[CH:1]CN=NN1
C1=CNN=NC1 C1=[CH:1]NN=NC1
C1=CNN=NN1 C1=C[NH:1]N=NN1
C1=CNN=NN1 C1=[CH:1]NN=NN1
C1=CNN=NN=C1 C1=C[CH:1]=NN=NN1
C1=CNN=NN=C1 C1=C[NH:1]N=NN=C1
C1=CNN=NN=C1 C1=NN=NNC=[CH:1]1
C1=CNN=NN=C1 C1=NN=NN[CH:1]=C1
C1=CNNC1 C1=CN[NH:1]C1
C1=CNNC1 C1=C[CH2:1]NN1
C1=CNNC1 C1=C[NH:1]NC1
C1=CNNC1 C1=[CH:1]CNN1
C1=CNNC1 C1=[CH:1]NNC1
C1=CNNC=C1 C1=CNN[CH:1]=C1
C1=CNNC=C1 C1=CN[NH:1]C=C1
C1=CNNC=C1 C1=C[CH:1]=CNN1
C1=CNNCC1 C1=CNN[CH2:1]C1
C1=CNNCC1 C1=CN[NH:1]CC1
C1=CNNCC1 C1=C[CH2:1]CNN1
C1=CNNCC1 C1=C[NH:1]NCC1
C1=CNNCC1 C1=[CH:1]CCNN1
C1=CNNCC1 C1=[CH:1]NNCC1
C1=CNNCN1 C1=CN[CH2:1]NN1
C1=CNNCN1 C1=CN[NH:1]CN1
C1=CNNCN1 C1=C[NH:1]CNN1
C1=CNNCN1 C1=C[NH:1]NCN1
C1=CNNCN1 C1=[CH:1]NCNN1
C1=CNNCN1 C1=[CH:1]NNCN1
C1=CNNN1 C1=C[NH:1]NN1
C1=CNNN1 C1=[CH:1]NNN1
C1=CNNNC1 C1=CNN[NH:1]C1
C1=CNNNC1 C1=CN[NH:1]NC1
C1=CNNNC1 C1=C[CH2:1]NNN1
C1=CNNNC1 C1=C[NH:1]NNC1
C1=CNNNC1 C1=[CH:1]CNNN1
C1=CNNNC1 C1=[CH:1]NNNC1
C1=CNNNCN1 C1=CNN[NH:1]CN1
C1=CNNNCN1 C1=CN[CH2:1]NNN1
C1=CNNNCN1 C1=CN[NH:1]NCN1
C1=CNNNCN1 C1=C[NH:1]CNNN1
C1=CNNNCN1 C1=C[NH:1]NNCN1
C1=CNNNCN1 C1=[CH:1]NCNNN1
C1=CNNNCN1 C1=[CH:1]NNNCN1
C1=CNSC=C1 C1=CNS[CH:1]=C1
C1=CNSC=C1 C1=CSN[CH:1]=C1
C1=CNSC=C1 C1=C[CH:1]=CNS1
C1=CNSC=C1 C1=C[CH:1]=CSN1
C1=CNSC=C1 C1=C[CH:1]=[CH:1]NS1
C1=CNSC=C1 C1=C[CH:1]=[CH:1]SN1
C1=CNSCC1 C1=CNS[CH2:1]C1
C1=CNSCC1 C1=C[CH2:1]CSN1
C1=CNSCC1 C1=C[CH2:1][CH2:1]SN1
C1=CNSCC1 C1=[CH:1]CCSN1
C1=CNSCC1 C1=[CH:1]NSCC1
C1=CNSCC1 C1C[CH:1]=[CH:1]NS1
C1=CNSN=C1 C1=C[CH:1]=NSN1
C1=CNSN=C1 C1=NSNC=[CH:1]1
C1=CNSN=C1 C1=NSN[CH:1]=C1
C1=CO1 C1=[CH:1]O1
C1=CO1 O1[CH:1]=[CH:1]1
C1=COC1 C1=[CH:1]CO1
C1=COC1 C1=[CH:1]OC1
C1=COC1 C1O[CH:1]=[CH:1]1
C1=COC=C1 C1=CO[CH:1]=C1
C1=COC=C1 C1=C[CH:1]=CO1
C1=COC=C1 C1=C[CH:1]=[CH:1]O1
C1=COC=CCC1 C1=COC=[CH:1]CC1
C1=COC=CCC1 C1=CO[CH:1]=CCC1
C1=COC=CO1 C1=CO[CH:1]=CO1
C1=COC=CO1 C1=CO[CH:1]=[CH:1]O1
C1=COC=N1 C1=CO[CH:1]=N1
C1=COC=N1 C1=NC=[CH:1]O1
C1=COC=N1 C1=N[CH:1]=CO1
C1=COC=NC=N1 C1=COC=N[CH:1]=N1
C1=COC=NC=N1 C1=CO[CH:1]=NC=N1
C1=COC=NC=N1 C1=NC=N[CH:1]=CO1
C1=COC=NC=N1 C1=NC=[CH:1]OC=N1
C1=COCC1 C1=CO[CH2:1]C1
C1=COCC1 C1=C[CH2:1]CO1
C1=COCC1 C1=C[CH2:1][CH2:1]O1
C1=COCC1 C1=[CH:1]CCO1
C1=COCC1 C1=[CH:1]OCC1
C1=COCC1 C1C[CH:1]=[CH:1]O1
C1=COCCC1 C1=COC[CH2:1]C1
C1=COCCC1 C1=CO[CH2:1]CC1
C1=COCCC1 C1=C[CH2:1]CCO1
C1=COCCC1 C1=C[CH2:1][CH2:1]CO1
C1=COCCC1 C1=[CH:1]CCCO1
C1=COCCC1 C1=[CH:1]OCCC1
C1=COCNCC1 C1=COCN[CH2:1]C1
C1=COCNCC1 C1=COC[NH:1]CC1
C1=COCNCC1 C1=CO[CH2:1]NCC1
C1=COCNCC1 C1=C[CH2:1]CNCO1
C1=COCNCC1 C1=C[CH2:1][CH2:1]NCO1
C1=COCNCC1 C1=[CH:1]CCNCO1
C1=COCNCC1 C1=[CH:1]OCNCC1
C1=COCO1 C1=[CH:1]OCO1
C1=COCO1 C1O[CH:1]=[CH:1]O1
C1=CONN=C1 C1=C[CH:1]=NNO1
C1=COOCC1 C1=[CH:1]CCOO1
C1=COOCC1 C1=[CH:1]OOCC1
C1=COOCC1 C1C[CH:1]=[CH:1]OO1
C1=CS1 C1=[CH:1]S1
C1=CS1 S1[CH:1]=[CH:1]1
C1=CSC1 C1=C[CH2:1]S1
C1=CSC1 C1=C[S:1]C1
C1=CSC1 C1=C[S:1][CH2:1]1
C1=CSC1 C1=[CH:1]CS1
C1=CSC1 C1=[CH:1]SC1
C1=CSC1 C1=[CH:1][CH2:1]S1
C1=CSC1 C1S[CH:1]=[CH:1]1
C1=CSC=C1 C1=CS[CH:1]=C1
C1=CSC=C1 C1=C[CH:1]=CS1
C1=CSC=C1 C1=C[CH:1]=[CH:1]S1
C1=CSC=C1 C1=C[S:1]C=C1
C1=CSC=C1 C1=C[S:1][CH:1]=C1
C1=CSC=C1 C1=[CH:1][CH:1]=CS1
C1=CSC=CC1 C1=CSC=[CH:1]C1
C1=CSC=CC1 C1=CS[CH:1]=CC1
C1=CSC=CC1 C1=C[CH2:1]C=CS1
C1=CSC=CC1 C1=C[CH2:1][CH:1]=CS1
C1=CSC=CCC1 C1=CSC=C[CH2:1]C1
C1=CSC=CCC1 C1=CSC=[CH:1]CC1
C1=CSC=CCC1 C1=CSC=[CH:1][CH2:1]C1
C1=CSC=CCC1 C1=CS[CH:1]=CCC1
C1=CSC=CCC1 C1=CS[CH:1]=[CH:1]CC1
C1=CSC=CCC1 C1=C[CH2:1][CH2:1]C=CS1
C1=CSC=CN1 C1=CSC=[CH:1]N1
C1=CSC=CN1 C1=CS[CH:1]=CN1
C1=CSC=CN1 C1=C[NH:1]C=CS1
C1=CSC=CN1 C1=C[NH:1][CH:1]=CS1
C1=CSC=CO1 C1=CSC=[CH:1]O1
C1=CSC=CO1 C1=CS[CH:1]=CO1
C1=CSC=CO1 C1=CS[CH:1]=[CH:1]O1
C1=CSC=N1 C1=CS[CH:1]=N1
C1=CSC=N1 C1=NC=[CH:1]S1
C1=CSC=N1 C1=N[CH:1]=CS1
C1=CSC=NC1 C1=CS[CH:1]=NC1
C1=CSC=NC1 C1=C[CH2:1]N=CS1
C1=CSC=NC1 C1=NC[CH:1]=CS1
C1=CSC=NC1 C1=N[CH2:1][CH:1]=CS1
C1=CSC=[SH]SC1 C1=CSC=[SH:1]SC1
C1=CSC=[SH]SC1 C1=CSC=[SH:1][S:1]C1
C1=CSC=[SH]SC1 C1=CSC=[SH][S:1]C1
C1=CSC=[SH]SC1 C1=CS[CH:1]=[SH]SC1
C1=CSC=[SH]SC1 C1=[SH]SCC=[CH:1]S1
C1=CSC=[SH]SC1 C1=[SH]SC[CH:1]=CS1
C1=CSC=[SH]SC1 C1=[SH]SC[CH:1]=[CH:1]S1
C1=CSCC1 C1=CS[CH2:1]C1
C1=CSCC1 C1=C[CH2:1]CS1
C1=CSCC1 C1=C[CH2:1][CH2:1]S1
C1=CSCC1 C1=C[S:1]CC1
C1=CSCC1 C1=[CH:1]CCS1
C1=CSCC1 C1=[CH:1]SCC1
C1=CSCC1 C1C[CH:1]=[CH:1]S1
C1=CSCCCC1 C1=CSC[CH2:1]CC1
C1=CSCCCC1 C1=CS[CH2:1]CCC1
C1=CSCCCC1 C1=CS[CH2:1][CH2:1]CC1
C1=CSCCCC1 C1=C[CH2:1]CCCS1
C1=CSCCCC1 C1=[CH:1]CCCCS1
C1=CSCCCC1 C1=[CH:1]SCCCC1
C1=CSCCCC1 C1=[CH:1][CH2:1]CCCS1
C1=CSCCN1 C1=CSC[CH2:1]N1
C1=CSCCN1 C1=CS[CH2:1]CN1
C1=CSCCN1 C1=CS[CH2:1][CH2:1]N1
C1=CSCCN1 C1=[CH:1]NCCS1
C1=CSCCN1 C1=[CH:1]SCCN1
C1=CSCCO1 C1=CSC[CH2:1]O1
C1=CSCCO1 C1=CS[CH2:1]CO1
C1=CSCCO1 C1=CS[CH2:1][CH2:1]O1
C1=CSCCO1 C1=[CH:1]OCCS1
C1=CSCCO1 C1=[CH:1]SCCO1
C1=CSCCO1 C1CS[CH:1]=[CH:1]O1
C1=CSCN1 C1=CS[CH2:1]N1
C1=CSCN1 C1=[CH:1]NCS1
C1=CSCN1 C1=[CH:1]SCN1
C1=CSCS1 C1=CS[CH2:1]S1
C1=CSCS1 C1=C[S:1]CS1
C1=CSCS1 C1=C[S:1][CH2:1]S1
C1=CSCS1 C1=[CH:1]SCS1
C1=CSCS1 C1S[CH:1]=[CH:1]S1
C1=CSCSC1 C1=CS[CH2:1]SC1
C1=CSCSC1 C1=C[CH2:1]SCS1
C1=CSCSC1 C1=[CH:1]CSCS1
C1=CSCSC1 C1=[CH:1]SCSC1
C1=CSCSC1 C1SC[CH:1]=[CH:1]S1
C1=CSN=C1 C1=C[CH:1]=NS1
C1=CSN=C1 C1=NSC=[CH:1]1
C1=CSN=C1 C1=NS[CH:1]=C1
C1=CSN=C1 C1=NS[CH:1]=[CH:1]1
C1=CSN=C1 C1=[CH:1][CH:1]=NS1
C1=CSN=N1 C1=[CH:1]N=NS1
C1=CSN=N1 C1=[CH:1]SN=N1
C1=CSN=N1 N1=N[CH:1]=[CH:1]S1
C1=CSNC1 C1=CS[NH:1]C1
C1=CSNC1 C1=C[CH2:1]NS1
C1=CSNC1 C1=[CH:1]CNS1
C1=CSNC1 C1=[CH:1]SNC1
C1=CSNCC1 C1=CSN[CH2:1]C1
C1=CSNCC1 C1=C[CH2:1]CNS1
C1=CSNCC1 C1=C[CH2:1][CH2:1]NS1
C1=CSNCC1 C1=[CH:1]CCNS1
C1=CSNCC1 C1=[CH:1]SNCC1
C1=CSNCC1 C1C[CH:1]=[CH:1]SN1
C1=CSNN1 C1=CS[NH:1]N1
C1=CSNN1 C1=[CH:1]NNS1
C1=CSNN1 C1=[CH:1]SNN1
C1=CS[NH]1 C1=[CH:1]S[NH]1
C1=CS[NH]1 C1=[CH:1][NH]S1
C1=C[NH]C=C1 C1=C[CH:1]=C[NH]1
C1=C[NH]C=C1 C1=C[CH:1]=[CH:1][NH]1
C1=C[NH]C=C1 C1=C[NH:1]C=C1
C1=C[NH]C=C1 C1=C[NH:1][CH:1]=C1
C1=C[NH]C=C1 C1=C[NH][CH:1]=C1
C1=C[NH]C=C1 C1=[CH:1][CH:1]=C[NH]1
C1=C[NH]C=N1 C1=C[NH:1]C=N1
C1=C[NH]C=N1 C1=C[NH][CH:1]=N1
C1=C[NH]C=N1 C1=NC=[CH:1][NH]1
C1=C[NH]C=N1 C1=N[CH:1]=C[NH]1
C1=C[NH]C=N1 C1=N[CH:1]=[CH:1][NH]1
C1=C[NH]N=C1 C1=C[CH:1]=N[NH]1
C1=C[NH]N=C1 C1=C[NH:1]N=C1
C1=C[NH]N=C1 C1=N[NH]C=[CH:1]1
C1=C[NH]N=C1 C1=N[NH][CH:1]=C1
C1=C[NH]N=N1 C1=C[NH:1]N=N1
C1=C[NH]N=N1 C1=[CH:1]N=N[NH]1
C1=C[NH]N=N1 C1=[CH:1][NH]N=N1
C1=C[NH][NH]1 C1=C[NH:1][NH]1
C1=C[NH][NH]1 C1=[CH:1][NH][NH]1
C1=C[SH]=C1 C1=C[CH:1]=[SH]1
C1=C[SH]=C1 C1=C[SH:1]=C1
C1=C[SH]=C1 C1=[CH:1][SH:1]=C1
C1=C[SH]=C1 C1=[SH]C=[CH:1]1
C1=C[SH]=C1 C1=[SH][CH:1]=C1
C1=C[SH]=CCC1 C1=C[CH2:1]CC=[SH]1
C1=C[SH]=CCC1 C1=C[SH]=C[CH2:1]C1
C1=C[SH]=CCC1 C1=C[SH]=[CH:1]CC1
C1=C[SH]=CCC1 C1=C[SH]=[CH:1][CH2:1]C1
C1=C[SH]=CCC1 C1=[SH]C=[CH:1]CC1
C1=C[SH]=CCC1 C1=[SH][CH:1]=CCC1
C1=C[SH]=CCC=N1 C1=C[SH:1]=CCC=N1
C1=C[SH]=CCC=N1 C1=C[SH]=CC[CH:1]=N1
C1=C[SH]=CCC=N1 C1=C[SH]=C[CH2:1]C=N1
C1=C[SH]=CCC=N1 C1=C[SH]=[CH:1]CC=N1
C1=C[SH]=CCC=N1 C1=C[SH]=[CH:1][CH2:1]C=N1
C1=C[SH]=CCC=N1 C1=NC=[CH:1][SH]=CC1
C1=C[SH]=CCC=N1 C1=N[CH:1]=C[SH]=CC1
C1=C[SH]=CSCC1 C1=C[CH2:1]CSC=[SH]1
C1=C[SH]=CSCC1 C1=C[CH2:1][CH2:1]SC=[SH]1
C1=C[SH]=CSCC1 C1=C[SH:1]=CSCC1
C1=C[SH]=CSCC1 C1=C[SH]=CS[CH2:1]C1
C1=C[SH]=CSCC1 C1=C[SH]=[CH:1]SCC1
C1=C[SH]=CSCC1 C1=[SH]C=[CH:1]CCS1
C1=C[SH]=CSCC1 C1=[SH][CH:1]=CCCS1
C1=NC1 C1=N[CH2:1]1
C1=NC1 C1N=[CH:1]1
C1=NC1 N1=[CH:1][CH2:1]1
C1=NC=N1 C1=N[CH:1]=N1
C1=NC=NC1 C1=NC=N[CH2:1]1
C1=NC=NC1 C1=NC[CH:1]=N1
C1=NC=NC1 C1=N[CH:1]=NC1
C1=NC=NC=N1 C1=NC=N[CH:1]=N1
C1=NC=NN=C1 C1=NN=C[CH:1]=N1
C1=NC=NN=C1 C1=NN=[CH:1]C=N1
C1=NC=NN=C1 C1=NN=[CH:1]N=C1
C1=NC=NN=CN1 C1=NC=NN=C[NH:1]1
C1=NC=NN=CN1 C1=NN=CN[CH:1]=N1
C1=NC=NN=CN1 C1=NN=[CH:1]N=CN1
C1=NC=NNC=N1 C1=NC=NN[CH:1]=N1
C1=NC=NNC=N1 C1=NC=N[CH:1]=NN1
C1=NC=NNC=N1 C1=NC=N[NH:1]C=N1
C1=NC=NNC=N1 C1=NNC=N[CH:1]=N1
C1=NC=NSN1 C1=NSN[CH:1]=N1
C1=NC=NSN1 C1=N[CH:1]=NSN1
C1=NCC1 C1=NC[CH2:1]1
C1=NCC1 C1=N[CH2:1]C1
C1=NCC1 C1=N[CH2:1][CH2:1]1
C1=NCC1 C1C[CH:1]=N1
C1=NCCC1 C1=NCC[CH2:1]1
C1=NCCC1 C1=NC[CH2:1]C1
C1=NCCC1 C1=N[CH2:1]CC1
C1=NCCC1 C1CN=[CH:1]C1
C1=NCCCC1 C1=NCCC[CH2:1]1
C1=NCCCC1 C1=NCC[CH2:1]C1
C1=NCCCC1 C1=NCC[CH2:1][CH2:1]1
C1=NCCCC1 C1=NC[CH2:1]CC1
C1=NCCCC1 C1=N[CH2:1]CCC1
C1=NCCCC1 C1=N[CH2:1][CH2:1]CC1
C1=NCCCC1 C1CC[CH:1]=NC1
C1=NCCCN1 C1=NCCC[NH:1]1
C1=NCCCN1 C1=NCC[CH2:1]N1
C1=NCCCN1 C1=NC[CH2:1]CN1
C1=NCCCN1 C1=N[CH2:1]CCN1
C1=NCCCN1 C1CN=[CH:1]NC1
C1=NCCN1 C1=NCC[NH:1]1
C1=NCCN1 C1=NC[CH2:1]N1
C1=NCCN1 C1=N[CH2:1]CN1
C1=NCCN1 C1=N[CH2:1][CH2:1]N1
C1=NCCN1 C1CN[CH:1]=N1
C1=NCCNC1 C1=NCCN[CH2:1]1
C1=NCCNC1 C1=NCC[NH:1]C1
C1=NCCNC1 C1=NC[CH2:1]NC1
C1=NCCNC1 C1=N[CH2:1]CNC1
C1=NCCNC1 C1=N[CH2:1][CH2:1]NC1
C1=NCCNC1 C1CNC[CH:1]=N1
C1=NCN1 C1=NC[NH:1]1
C1=NCN1 C1=N[CH2:1]N1
C1=NCN1 C1N=[CH:1]N1
C1=NCN=C1 C1=NCN=[CH:1]1
C1=NCN=C1 C1=N[CH2:1]N=C1
C1=NCNN1 C1=NCN[NH:1]1
C1=NCNN1 C1=NC[NH:1]N1
C1=NCNN1 C1=N[CH2:1]NN1
C1=NCNN1 C1N=[CH:1]NN1
C1=NCNNN1 C1=NCNN[NH:1]1
C1=NCNNN1 C1=NCN[NH:1]N1
C1=NCNNN1 C1=NC[NH:1]NN1
C1=NCNNN1 C1=N[CH2:1]NNN1
C1=NCNNN1 C1N=[CH:1]NNN1
C1=NCSC1 C1=NCS[CH2:1]1
C1=NCSC1 C1=NC[S:1]C1
C1=NCSC1 C1=N[CH2:1]SC1
C1=NCSC1 C1N=[CH:1]CS1
C1=NN=CCC1 C1=NN=C[CH2:1]C1
C1=NN=CCC1 C1=NN=C[CH2:1][CH2:1]1
C1=NN=CCC1 C1=NN=[CH:1]CC1
C1=NN=CN=N1 C1=NN=[CH:1]N=N1
C1=NN=CO1 C1=NN=[CH:1]O1
C1=NN=C[NH]1 C1=NN=C[NH:1]1
C1=NN=C[NH]1 C1=NN=[CH:1][NH]1
C1=NN=NCN=N1 C1=NN=N[CH2:1]N=N1
C1=NN=NCN=N1 C1N=NN=[CH:1]N=N1
C1=NNC1 C1=NN[CH2:1]1
C1=NNC1 C1NN=[CH:1]1
C1=NNC=NN1 C1=NNC=N[NH:1]1
C1=NNC=NN1 C1=NN[CH:1]=NN1
C1=NNCC1 C1=NNC[CH2:1]1
C1=NNCC1 C1=NN[CH2:1]C1
C1=NNCC1 C1=NN[CH2:1][CH2:1]1
C1=NNCC1 C1C[CH:1]=NN1
C1=NNCN1 C1=NNC[NH:1]1
C1=NNCN1 C1=NN[CH2:1]N1
C1=NNCN1 C1=N[NH:1]CN1
C1=NNCN1 C1NN=[CH:1]N1
C1=NNCNN1 C1=NNCN[NH:1]1
C1=NNCNN1 C1=NNC[NH:1]N1
C1=NNCNN1 C1=NN[CH2:1]NN1
C1=NNCNN1 C1=N[NH:1]CNN1
C1=NNCNN1 C1NN=[CH:1]NN1
C1=NN[SH]=C1 C1=NN[SH:1]=C1
C1=NN[SH]=C1 C1=NN[SH]=[CH:1]1
C1=NN[SH]=C1 C1=[SH]NN=[CH:1]1
C1=NSC1 C1=NS[CH2:1]1
C1=NSC1 C1SN=[CH:1]1
C1=NSC1 N1=[CH:1][CH2:1]S1
C1=NSCC1 C1=NSC[CH2:1]1
C1=NSCC1 C1=NS[CH2:1]C1
C1=NSCC1 C1=NS[CH2:1][CH2:1]1
C1=NSCC1 C1C[CH:1]=NS1
C1=NSN=C1 C1=NSN=[CH:1]1
C1=NSN=C1 N1=[CH:1][CH:1]=NS1
C1=N[NH]C=N1 C1=N[CH:1]=N[NH]1
C1=N[NH]C=N1 C1=N[NH:1]C=N1
C1=N[NH]C=N1 C1=N[NH][CH:1]=N1
C1=N[NH]N=C1 C1=N[NH:1]N=C1
C1=N[NH]N=C1 C1=N[NH]N=[CH:1]1
C1=N[NH]N=N1 C1=N[NH:1]N=N1
C1=N[NH]N=N1 N1=N[CH:1]=N[NH]1
C1=N[NH]O1 C1=N[NH:1]O1
C1=N[NH]O1 N1=[CH:1]O[NH]1
C1=N[NH][NH]1 C1=N[NH:1][NH]1
C1=N[NH][NH]1 N1=[CH:1][NH][NH]1
C1=[SH]CC1 C1=[SH:1]CC1
C1=[SH]CC1 C1=[SH]C[CH2:1]1
C1=[SH]CC1 C1=[SH][CH2:1]C1
C1=[SH]CC1 C1C[CH:1]=[SH]1
C1=[SH]CCC1 C1=[SH:1]CCC1
C1=[SH]CCC1 C1=[SH]CC[CH2:1]1
C1=[SH]CCC1 C1=[SH]C[CH2:1]C1
C1=[SH]CCC1 C1=[SH][CH2:1]CC1
C1=[SH]CCC1 C1=[SH][CH2:1][CH2:1]C1
C1=[SH]CCC1 C1C[SH]=[CH:1]C1
C1=[SH]CCCS1 C1=[SH:1]CCCS1
C1=[SH]CCCS1 C1=[SH]CC[CH2:1]S1
C1=[SH]CCCS1 C1=[SH]C[CH2:1]CS1
C1=[SH]CCCS1 C1=[SH][CH2:1]CCS1
C1=[SH]CCN1 C1=[SH:1]CCN1
C1=[SH]CCN1 C1=[SH]CC[NH:1]1
C1=[SH]CCN1 C1=[SH]C[CH2:1]N1
C1=[SH]CCN1 C1=[SH][CH2:1]CN1
C1=[SH]CCN1 C1C[SH]=[CH:1]N1
C1=[SH]CCNN1 C1=[SH:1]CCNN1
C1=[SH]CCNN1 C1=[SH]CCN[NH:1]1
C1=[SH]CCNN1 C1=[SH]CC[NH:1]N1
C1=[SH]CCNN1 C1=[SH]C[CH2:1]NN1
C1=[SH]CCNN1 C1=[SH][CH2:1]CNN1
C1=[SH]CCNN1 C1C[SH]=[CH:1]NN1
C1=[SH]CCS1 C1=[SH:1]CCS1
C1=[SH]CCS1 C1=[SH]C[CH2:1]S1
C1=[SH]CCS1 C1=[SH][CH2:1]CS1
C1=[SH]CCSC1 C1=[SH:1]CCSC1
C1=[SH]CCSC1 C1=[SH]CCS[CH2:1]1
C1=[SH]CCSC1 C1=[SH]C[CH2:1]SC1
C1=[SH]CCSC1 C1=[SH][CH2:1]CSC1
C1=[SH]CCSC1 C1C[SH]=[CH:1]CS1
C1=[SH]CC[Lr]S1 C1=[SH:1]CC[Lr]S1
C1=[SH]CC[Lr]S1 C1=[SH]C[CH2:1][Lr]S1
C1=[SH]CC[Lr]S1 C1=[SH][CH2:1]C[Lr]S1
C1=[SH]CC[Lr]S1 C1C[Lr]S[CH:1]=[SH]1
C1=[SH]CN1 C1=[SH:1]CN1
C1=[SH]CN1 C1=[SH]C[NH:1]1
C1=[SH]CN1 C1=[SH][CH2:1]N1
C1=[SH]CN1 C1N[CH:1]=[SH]1
C1=[SH]CNC1 C1=[SH:1]CNC1
C1=[SH]CNC1 C1=[SH]CN[CH2:1]1
C1=[SH]CNC1 C1=[SH][CH2:1]NC1
C1=[SH]CNC1 C1NC[CH:1]=[SH]1
C1=[SH]CNCC1 C1=[SH:1]CNCC1
C1=[SH]CNCC1 C1=[SH]CNC[CH2:1]1
C1=[SH]CNCC1 C1=[SH]CN[CH2:1]C1
C1=[SH]CNCC1 C1=[SH]C[NH:1]CC1
C1=[SH]CNCC1 C1=[SH][CH2:1]NCC1
C1=[SH]CNCC1 C1C[CH:1]=[SH]CN1
C1=[SH]CNCS1 C1=[SH:1]CNCS1
C1=[SH]CNCS1 C1=[SH]CN[CH2:1]S1
C1=[SH]CNCS1 C1=[SH][CH2:1]NCS1
C1=[SH]CNN1 C1=[SH:1]CNN1
C1=[SH]CNN1 C1=[SH]CN[NH:1]1
C1=[SH]CNN1 C1=[SH][CH2:1]NN1
C1=[SH]CNN1 C1NN[CH:1]=[SH]1
C1=[SH]CSS1 C1=[SH:1]CSS1
C1=[SH]CSS1 C1=[SH]C[S:1]S1
C1=[SH]CSS1 C1=[SH][CH2:1]SS1
C1=[SH]CSS1 C1SS[CH:1]=[SH]1
C1=[SH]NC1 C1=[SH:1]NC1
C1=[SH]NC1 C1=[SH]N[CH2:1]1
C1=[SH]NC1 C1=[SH][NH:1]C1
C1=[SH]NC1 C1N[SH]=[CH:1]1
C1=[SH]NNCN1 C1=[SH:1]NNCN1
C1=[SH]NNCN1 C1=[SH]NNC[NH:1]1
C1=[SH]NNCN1 C1=[SH]NN[CH2:1]N1
C1=[SH]NNCN1 C1=[SH]N[NH:1]CN1
C1=[SH]NNCN1 C1=[SH][NH:1]NCN1
C1=[SH]NNCN1 C1NN[SH]=[CH:1]N1
C1=[SH]SC1 C1=[SH:1]SC1
C1=[SH]SC1 C1=[SH:1][S:1]C1
C1=[SH]SC1 C1=[SH]S[CH2:1]1
C1=[SH]SC1 C1=[SH][S:1]C1
C1=[SH]SC1 C1S[SH]=[CH:1]1
C1=[SH]SCCCS1 C1=[SH:1]SCCCS1
C1=[SH]SCCCS1 C1=[SH:1][S:1]CCCS1
C1=[SH]SCCCS1 C1=[SH]SCC[CH2:1]S1
C1=[SH]SCCCS1 C1=[SH]SC[CH2:1]CS1
C1=[SH]SCCCS1 C1=[SH]SC[CH2:1][CH2:1]S1
C1=[SH]SCCCS1 C1=[SH]S[CH2:1]CCS1
C1=[SH]SCCCS1 C1=[SH][S:1]CCCS1
C1=[SH]SCCCS1 C1CS[SH]=[CH:1]SC1
C1CC1 C1C[CH2:1]1
C1CC1 C1[CH2:1][CH2:1]1
C1CCC1 C1C[CH2:1]C1
C1CCC1 C1C[CH2:1][CH2:1]1
C1CCCC1 C1CC[CH2:1]C1
C1CCCC1 C1C[CH2:1][CH2:1]C1
C1CCCCC1 C1CC[CH2:1]CC1
C1CCCCC1 C1CC[CH2:1][CH2:1]C1
C1CCCCC1 C1C[CH2:1][CH2:1][CH2:1]C1
C1CCCCCC1 C1CCC[CH2:1]CC1
C1CCCCCC1 C1CC[CH2:1][CH2:1]CC1
C1CCNC1 C1CC[NH:1]C1
C1CCNC1 C1CN[CH2:1]C1
C1CCNC1 C1C[CH2:1]CN1
C1CCNC1 C1C[CH2:1][CH2:1]N1
C1CCNC1 C1NC[CH2:1][CH2:1]1
C1CCNCC1 C1CC[CH2:1]NC1
C1CCNCC1 C1CC[NH:1]CC1
C1CCNCC1 C1CNC[CH2:1]C1
C1CCNCC1 C1CN[CH2:1][CH2:1]C1
C1CCNCC1 C1C[CH2:1]CCN1
C1CCNCNC1 C1CCN[CH2:1]NC1
C1CCNCNC1 C1CC[NH:1]CNC1
C1CCNCNC1 C1CNCN[CH2:1]C1
C1CCNCNC1 C1C[CH2:1]CNCN1
C1CCNNC1 C1CC[NH:1]NC1
C1CCNNC1 C1CNN[CH2:1]C1
C1CCNNC1 C1C[CH2:1]CNN1
C1CCOC1 C1CO[CH2:1]C1
C1CCOC1 C1C[CH2:1]CO1
C1CCOC1 C1C[CH2:1][CH2:1]O1
C1CCOCC1 C1CC[CH2:1]OC1
C1CCOCC1 C1COC[CH2:1]C1
C1CCOCC1 C1C[CH2:1]CCO1
C1CCOOC1 C1COO[CH2:1]C1
C1CCOOC1 C1C[CH2:1]COO1
C1CCOOC1 C1C[CH2:1][CH2:1]OO1
C1CCSC1 C1CC[S:1]C1
C1CCSC1 C1CS[CH2:1]C1
C1CCSC1 C1C[CH2:1]CS1
C1CCSC1 C1C[CH2:1][CH2:1]S1
C1CCSCC1 C1CC[CH2:1]SC1
C1CCSCC1 C1CSC[CH2:1]C1
C1CCSCC1 C1CS[CH2:1][CH2:1]C1
C1CCSCC1 C1C[CH2:1]CCS1
C1CCSCC1 C1C[CH2:1][CH2:1]CS1
C1CCSNC1 C1CC[NH:1]SC1
C1CCSNC1 C1CNS[CH2:1]C1
C1CCSNC1 C1CSN[CH2:1]C1
C1CCSNC1 C1C[CH2:1]CNS1
C1CCSNC1 C1C[CH2:1]CSN1
C1CCSNC1 C1C[CH2:1][CH2:1]NS1
C1CCSNC1 C1C[CH2:1][CH2:1]SN1
C1CN1 C1C[NH:1]1
C1CN1 C1N[CH2:1]1
C1CN1 C1[CH2:1][NH:1]1
C1CN1 N1[CH2:1][CH2:1]1
C1CN=N1 C1N=N[CH2:1]1
C1CN=N1 N1=N[CH2:1][CH2:1]1
C1CN=NNC1 C1CN=N[NH:1]C1
C1CN=NNC1 C1C[CH2:1]N=NN1
C1CN=NNC1 C1C[CH2:1]NN=N1
C1CN=NNC1 C1N=NNC[CH2:1]1
C1CN=[SH]NC1 C1CN=[SH:1]NC1
C1CN=[SH]NC1 C1CN=[SH][NH:1]C1
C1CN=[SH]NC1 C1C[CH2:1]N=[SH]N1
C1CN=[SH]NC1 C1C[CH2:1]N[SH]=N1
C1CN=[SH]NC1 C1N=[SH]NC[CH2:1]1
C1CNC1 C1C[CH2:1]N1
C1CNC1 C1C[NH:1]C1
C1CNC1 C1NC[CH2:1]1
C1CNCCN1 C1CN[CH2:1]CN1
C1CNCCN1 C1CN[CH2:1][CH2:1]N1
C1CNCCN1 C1C[NH:1]CCN1
C1CNCCNC1 C1CNCC[NH:1]C1
C1CNCCNC1 C1CNC[CH2:1]CN1
C1CNCCNC1 C1CNC[CH2:1]NC1
C1CNCCNC1 C1CN[CH2:1]CCN1
C1CNCN1 C1CN[CH2:1]N1
C1CNCN1 C1C[NH:1]CN1
C1CNCN1 C1NC[CH2:1]N1
C1CNCN1 C1N[CH2:1][CH2:1]N1
C1CNCNC1 C1CNC[NH:1]C1
C1CNCNC1 C1CN[CH2:1]NC1
C1CNCNC1 C1C[CH2:1]NCN1
C1CNCNC1 C1NC[CH2:1]CN1
C1CNCNCN1 C1CNC[NH:1]CN1
C1CNCNCN1 C1CN[CH2:1]NCN1
C1CNCNCN1 C1C[NH:1]CNCN1
C1CNCNCN1 C1NCN[CH2:1]CN1
C1CNCSC1 C1CNC[S:1]C1
C1CNCSC1 C1CN[CH2:1]SC1
C1CNCSC1 C1CSC[NH:1]C1
C1CNCSC1 C1C[CH2:1]NCS1
C1CNCSC1 C1C[CH2:1]SCN1
C1CNCSC1 C1NC[CH2:1]CS1
C1CNN1 C1C[NH:1]N1
C1CNN1 C1NN[CH2:1]1
C1CNNC1 C1CN[NH:1]C1
C1CNNC1 C1C[CH2:1]NN1
C1CNNC1 C1NNC[CH2:1]1
C1CNNCN1 C1CN[CH2:1]NN1
C1CNNCN1 C1CN[NH:1]CN1
C1CNNCN1 C1C[NH:1]CNN1
C1CNNCN1 C1C[NH:1]NCN1
C1CNNCN1 C1NC[CH2:1]NN1
C1CNNCN1 C1NNC[CH2:1]N1
C1CNNN1 C1CN[NH:1]N1
C1CNNN1 C1C[NH:1]NN1
C1CNNN1 C1NNN[CH2:1]1
C1CNNNC1 C1CNN[NH:1]C1
C1CNNNC1 C1CN[NH:1]NC1
C1CNNNC1 C1C[CH2:1]NNN1
C1CNNNC1 C1NNNC[CH2:1]1
C1CNNNCN1 C1CNN[NH:1]CN1
C1CNNNCN1 C1CN[CH2:1]NNN1
C1CNNNCN1 C1CN[NH:1]NCN1
C1CNNNCN1 C1C[NH:1]CNNN1
C1CNNNCN1 C1C[NH:1]NNCN1
C1CNNNCN1 C1NC[CH2:1]NNN1
C1CNNNCN1 C1NNNC[CH2:1]N1
C1CNNNN1 C1CN[NH:1]NN1
C1CNNNN1 C1C[NH:1]NNN1
C1CNNNN1 C1NNNN[CH2:1]1
C1COC1 C1C[CH2:1]O1
C1COC1 C1OC[CH2:1]1
C1COC1 C1O[CH2:1][CH2:1]1
C1COCCO1 C1CO[CH2:1]CO1
C1COCCO1 C1CO[CH2:1][CH2:1]O1
C1COCO1 C1CO[CH2:1]O1
C1COCO1 C1OC[CH2:1]O1
C1COCO1 C1O[CH2:1][CH2:1]O1
C1CS1 C1S[CH2:1]1
C1CS1 S1[CH2:1][CH2:1]1
C1CSCCN1 C1CSC[CH2:1]N1
C1CSCCN1 C1CS[CH2:1]CN1
C1CSCCN1 C1C[NH:1]CCS1
C1CSCCO1 C1CSC[CH2:1]O1
C1CSCCO1 C1CS[CH2:1]CO1
C1CSCCO1 C1CS[CH2:1][CH2:1]O1
C1CSCN1 C1CS[CH2:1]N1
C1CSCN1 C1C[NH:1]CS1
C1CSCN1 C1NC[CH2:1]S1
C1CSCN1 C1N[CH2:1]CS1
C1CSCNN1 C1CSC[NH:1]N1
C1CSCNN1 C1CS[CH2:1]NN1
C1CSCNN1 C1C[NH:1]NCS1
C1CSCNN1 C1NNC[CH2:1]S1
C1CSCNN1 C1NN[CH2:1]CS1
C1CSN=N1 C1N=NS[CH2:1]1
C1CSN=N1 C1SN=N[CH2:1]1
C1CSN=N1 N1=N[CH2:1][CH2:1]S1
C1CSNNN1 C1CSN[NH:1]N1
C1CSNNN1 C1CS[NH:1]NN1
C1CSNNN1 C1C[NH:1]NNS1
C1CSNNN1 C1NNNS[CH2:1]1
C1CSNNN1 C1SNNN[CH2:1]1
C1CSS1 C1C[S:1]S1
C1CSS1 C1SS[CH2:1]1
C1NCNCN1 C1NCN[CH2:1]N1
C1NCNCN1 C1NC[NH:1]CN1
C1NCNN1 C1NC[NH:1]N1
C1NCNN1 C1NNC[NH:1]1
C1NCNN1 C1NN[CH2:1]N1
C1NCNNN1 C1NCN[NH:1]N1
C1NCNNN1 C1NC[NH:1]NN1
C1NCNNN1 C1NNNC[NH:1]1
C1NCNNN1 C1NNN[CH2:1]N1
C1NN1 C1N[NH:1]1
C1NN1 N1N[CH2:1]1
C1NN=NS1 C1SN=N[NH:1]1
C1NN=NS1 N1=NS[CH2:1]N1
C1NN=NS1 N1=N[NH:1][CH2:1]S1
C1NNCNN1 C1NNC[NH:1]N1
C1NNCNN1 C1NN[CH2:1]NN1
C1NNCS1 C1NN[CH2:1]S1
C1NNCS1 C1N[NH:1]CS1
C1NNNCS1 C1NNN[CH2:1]S1
C1NNNCS1 C1NN[NH:1]CS1
C1NNNCS1 C1N[NH:1]NCS1
C1NNS1 C1NN[S:1]1
C1NNS1 C1N[NH:1]S1
C1NNS1 C1SN[NH:1]1
C1NNS1 N1N[CH2:1]S1
C=C C=[CH2:1]
C=N C=[NH:1]
C=N N=[CH2:1]
C=O C=[O:1]
C=O O=[CH2:1]
C=S C=[S:1]
C=S S=[CH2:1]
CBr Br[CH3:1]
CBr C[Br:1]
CC C[CH3:1]
CCl C[Cl:1]
CCl Cl[CH3:1]
CF C[F:1]
CF F[CH3:1]
CN C[NH2:1]
CN N[CH3:1]
CO C[OH:1]
CO O[CH3:1]
CP C[PH2:1]
CP P[CH3:1]
CS C[SH:1]
CS S[CH3:1]
C[Lr] C[Lr:1]
C[Lr] [Lr][CH3:1]
FS F[SH:1]
FS S[F:1]
N N
N=N N=[NH:1]
N=S N=[S:1]
N=S S=[NH:1]
NBr Br[NH2:1]
NBr N[Br:1]
NCl Cl[NH2:1]
NCl N[Cl:1]
NF F[NH2:1]
NF N[F:1]
NN N[NH2:1]
NO N[OH:1]
NO O[NH2:1]
NP N[PH2:1]
NP P[NH2:1]
NS N[SH:1]
NS S[NH2:1]
N[Lr] N[Lr:1]
N[Lr] [Lr][NH2:1]
O=P O=[PH:1]
O=P P=[O:1]
O=S O=[S:1]
O=S S=[O:1]
OBr Br[OH:1]
OBr O[Br:1]
OCl Cl[OH:1]
OCl O[Cl:1]
OF F[OH:1]
OF O[F:1]
OO O[OH:1]
OP O[PH2:1]
OP P[OH:1]
OS O[SH:1]
OS S[OH:1]
O[Lr] O[Lr:1]
O[Lr] [Lr][OH:1]
P P
PS P[SH:1]
PS S[PH2:1]
S S
S=S S=[S:1]
SBr Br[SH:1]
SBr S[Br:1]
SCl Cl[SH:1]
SCl S[Cl:1]
SS S[SH:1]
S[Lr] S[Lr:1]
S[Lr] [Lr][SH:1]
[Lr][Lr] [Lr][Lr:1]